<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>/dev/horo</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/theme/bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" href="/theme/css/pygment.css">
        <link rel="stylesheet" href="/theme/css/style.css">



<meta name="tags" contents="/dev/horo" />
    </head>

    <body>
        <header>
            <nav class="blue-grey darken-3" role="navigation">
                <div class="nav-wrapper container">
                    <a href="" class="brand-logo">夏洛克狼</a>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    <ul id="dropdown" class="dropdown-content">
                        <li><a class="truncate" href="/category/computer-science.html">computer science</a></li>
                        <li class="active"><a class="truncate" href="/category/devhoro.html">dev.horo</a></li>
                        <li><a class="truncate" href="/category/food-or-friends.html">food or friends</a></li>
                        <li><a class="truncate" href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li><a class="truncate" href="/category/za-tan.html">杂谈</a></li>
                    </ul>
                    <ul class="right hide-on-med-and-down">
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown">Catégories<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                    <ul id="mobile-nav" class="side-nav">
                        <li><a href="/category/computer-science.html">computer science</a></li>
                        <li class="active"><a href="/category/devhoro.html">dev.horo</a></li>
                        <li><a href="/category/food-or-friends.html">food or friends</a></li>
                        <li><a href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li><a href="/category/za-tan.html">杂谈</a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
        <div class="container">
<article itemscope itemtype="http://schema.org/Article">
    <h1 itemprop="name"><a href="/devhoro.html" rel="bookmark"
                                                  class="orange-text"
                                                  title="Permalink vers /dev/horo">
            /dev/horo
        </a>
    </h1>
    <div class="flow-text section" itemprop="text">
        <p>咱们现在可以在kernel中养horo了😋</p>
<p>所以赶紧请她进入汝的/dev/里面吧～😋</p>
<p>她家在<a href="https://github.com/VOID001/dev.horo">dev.horo</a>，汝可以到这里请她～😋</p>
<blockquote>
<p><a href="https://github.com/VOID001">夏娜</a>对自己做出来的horo说:</p>
<blockquote>
<p>菠萝包可以吃但是不要吃夏娜QAQ</p>
</blockquote>
</blockquote>
<h2>horo可以干啥？</h2>
<p>哼哼哼，她可以干的事可多了，例如吃掉汝的/dev/sda((°Д°))(划掉)</p>
<p>/dev/horo会肚子饿的，那么汝就需要喂她，不然饿极了吃了/dev/sda😱</p>
<p><code>echo feed &gt; /dev/horo</code>可以给她喂食，喂了后看看她吃的怎么样，可以<code>cat /dev/horo</code>，如果她还想吃她就会😋，如果吃饱了就会告诉汝</p>
<blockquote>
<p>咱现在不想吃东西啦</p>
</blockquote>
<p>这时候可以<code>echo stats &gt; /dev/horo &amp;&amp; cat /dev/horo</code>看看汝和horo的关系如何</p>
<p>一般来说给她吃的就会增加汝和她的亲密度呢，不过还有个隐藏属性先不告诉汝先哼哼哼～</p>
<p>注意了喔，如果horo饱了但是汝还在喂东西给她，她可能会不高兴的，亲密度会下降的</p>
<p>哼哼哼这时候肯定会有人想做个暴力脚本来喂食horo，这时候请躲好和藏好/dev/sda，horo被汝这简单粗暴的脚本激怒后，很有可能会变成一口就可以吞下人类的巨狼，吃了汝的/dve/sda甚至出来吃了汝。
如果找不到汝和/dev/sda她会生闷气，并且不再理汝了哼哼哼</p>
<h2>horo对汝的看法</h2>
<p>想知道作为主(shi)人(wu)的汝在horo心中的分量吗？来<a href="http://voidisprogramer.com:9999/">Horo Server API Index</a>看看吧～😋</p>
<h2>后言</h2>
<p>总之，请尽可能讨好horo吧，当你们的关系达到一定时她有可能会突然挑出来挑逗汝喔～😋</p>
    </div>
    <div class="divider"></div>
    <div class="row article-details">
        <div class="col m4 s12">
            <i class="mdi-action-event" title="Date de publication"> <time datetime="2017-02-28" itemprop="dateCreated">二 28 二月 2017</time></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-list" title="Catégorie"> <a href="/category/devhoro.html">dev.horo</a></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-label" title="tags"> </i>
            <a href="/tag/devhoro.html">/dev/horo</a>        </div>
    </div>
</article>
        </div>
        </main>

        <footer class="page-footer grey darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="grey-text">À propos</h5>
                        <p class="grey-text">
                        
                        </p>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Flux</h5>
                        <ul>
                            <li><a class="grey-text" href="/None" title="Flux Atom du 夏洛克狼">Atom</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Social</h5>
                        <ul>
                            <li><a class="grey-text" href="https://github.com/Sherlock-Holo">Github</a></li>
                            <li><a class="grey-text" href="#">Another social link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center grey-text text-darken-2">
                    夏洛克狼使用pelican制作 <i class="mdi-action-favorite"></i>
                    本作品使用
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                      <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
                    </a>进行许可
                </div>
            </div>
        </footer>

        <script src="/theme/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/theme/bower_components/materialize/dist/js/materialize.min.js"></script>
        <script src="/theme/js/init.js"></script>
    </body>
</html>