<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>对比特的认识</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/theme/bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" href="/theme/css/pygment.css">
        <link rel="stylesheet" href="/theme/css/style.css">



    </head>

    <body>
        <header>
            <nav class="blue-grey darken-3" role="navigation">
                <div class="nav-wrapper container">
                    <a href="" class="brand-logo">夏洛克狼</a>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    <ul id="dropdown" class="dropdown-content">
                        <li><a class="truncate" href="/category/computer-science.html">computer science</a></li>
                        <li><a class="truncate" href="/category/devhoro.html">dev.horo</a></li>
                        <li><a class="truncate" href="/category/food-or-friends.html">food or friends</a></li>
                        <li><a class="truncate" href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li class="active"><a class="truncate" href="/category/za-tan.html">杂谈</a></li>
                    </ul>
                    <ul class="right hide-on-med-and-down">
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown">Catégories<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                    <ul id="mobile-nav" class="side-nav">
                        <li><a href="/category/computer-science.html">computer science</a></li>
                        <li><a href="/category/devhoro.html">dev.horo</a></li>
                        <li><a href="/category/food-or-friends.html">food or friends</a></li>
                        <li><a href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li class="active"><a href="/category/za-tan.html">杂谈</a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
        <div class="container">
<article itemscope itemtype="http://schema.org/Article">
    <h1 itemprop="name"><a href="/dui-bi-te-de-ren-shi.html" rel="bookmark"
                                                  class="orange-text"
                                                  title="Permalink vers 对比特的认识">
            对比特的认识
        </a>
    </h1>
    <div class="flow-text section" itemprop="text">
        <p><a href="https://zh.wikipedia.org/wiki/%E7%A0%81%E7%8E%87%E5%8D%95%E4%BD%8D#b_.E4.B8.8E_B">#Wiki b 与 B</a></p>
<p>看了这个后，终于知道了最正确的写法了:</p>
<blockquote>
<p>b 代表 bit（比特），B 代表 byte（字节），1 字节 即 8 比特。这会导致混淆。比如当“1M（1 Meg，1 兆）网络连接”字样出现在广告上时，它常常表示 1 Mib/s（mebibit per second，二进制兆比特每秒）或者 1.049 Mb/s（megabit per second，兆比特每秒），即可能达到的最大下载速度实际上仅为 128 KiB/s（kibibyte per second，二进制千字节每秒）或者 131 kB/s（kilobyte per second，千字节每秒）。</p>
</blockquote>
<p>那么可以说咱家里的带宽为100Mib/s，理论速度是12.5MiB/s</p>
    </div>
    <div class="divider"></div>
    <div class="row article-details">
        <div class="col m4 s12">
            <i class="mdi-action-event" title="Date de publication"> <time datetime="2017-02-20" itemprop="dateCreated">一 20 二月 2017</time></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-list" title="Catégorie"> <a href="/category/za-tan.html">杂谈</a></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-label" title="tags"> </i>
        </div>
    </div>
</article>
        </div>
        </main>

        <footer class="page-footer grey darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="grey-text">À propos</h5>
                        <p class="grey-text">
                        
                        </p>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Flux</h5>
                        <ul>
                            <li><a class="grey-text" href="/None" title="Flux Atom du 夏洛克狼">Atom</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Social</h5>
                        <ul>
                            <li><a class="grey-text" href="https://github.com/Sherlock-Holo">Github</a></li>
                            <li><a class="grey-text" href="#">Another social link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center grey-text text-darken-2">
                    夏洛克狼使用pelican制作 <i class="mdi-action-favorite"></i>
                    本作品使用
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                      <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
                    </a>进行许可
                </div>
            </div>
        </footer>

        <script src="/theme/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/theme/bower_components/materialize/dist/js/materialize.min.js"></script>
        <script src="/theme/js/init.js"></script>
    </body>
</html>