<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>food or friends?</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/theme/bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" href="/theme/css/pygment.css">
        <link rel="stylesheet" href="/theme/css/style.css">



    </head>

    <body>
        <header>
            <nav class="blue-grey darken-3" role="navigation">
                <div class="nav-wrapper container">
                    <a href="" class="brand-logo">夏洛克狼</a>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    <ul id="dropdown" class="dropdown-content">
                        <li><a class="truncate" href="/category/computer-science.html">computer science</a></li>
                        <li><a class="truncate" href="/category/devhoro.html">dev.horo</a></li>
                        <li class="active"><a class="truncate" href="/category/food-or-friends.html">food or friends</a></li>
                        <li><a class="truncate" href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li><a class="truncate" href="/category/za-tan.html">杂谈</a></li>
                    </ul>
                    <ul class="right hide-on-med-and-down">
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown">Catégories<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                    <ul id="mobile-nav" class="side-nav">
                        <li><a href="/category/computer-science.html">computer science</a></li>
                        <li><a href="/category/devhoro.html">dev.horo</a></li>
                        <li class="active"><a href="/category/food-or-friends.html">food or friends</a></li>
                        <li><a href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li><a href="/category/za-tan.html">杂谈</a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
        <div class="container">
<article itemscope itemtype="http://schema.org/Article">
    <h1 itemprop="name"><a href="/food-or-friends.html" rel="bookmark"
                                                  class="orange-text"
                                                  title="Permalink vers food or friends?">
            food or friends?
        </a>
    </h1>
    <div class="flow-text section" itemprop="text">
        <p>咱的朋友有很多的喔～</p>
<p><img src="https://c1.staticflickr.com/1/767/33126014756_f21f03262c_t.jpg" width="80" height="80"></p>
<p><a href="https://blog.yoitsu.moe/">ヨイツの賢狼ホロ</a> 跟咱一样同样是狼～有人传闻咱和ヨイツの賢狼ホロ和另外一只狼计划着吃掉#archlinux-cn里面的食物😋(划掉)</p>
<p><img src="https://c1.staticflickr.com/4/3824/33126014016_79b60b8320_t.jpg" width="80" height="80" alt="96ebe2cbc5e2a21062204b8ce2153db2"></p>
<p><a href="https://farseerfc.me/">farseerfc</a> 爱呼吸酱可是在日本的(博士生or)助教?，Arch Linux TU之一，同时拥有#archlinux-cn很多人都没有的名为老婆的人生赢家</p>
<p><img src="https://c1.staticflickr.com/4/3693/33011063142_d37b744274_t.jpg" width="80" height="80" alt="3e3c1cb94b9ad3551cd9d43f2e52e105"></p>
<p><a href="http://lilydjwg.is-programmer.com/">lilydjwg 依云</a> 百合仙子～</p>
<p><img src="https://c1.staticflickr.com/1/716/33011063182_959f58ab5c_o.jpg" width="80" height="80" alt="6858fa3f1506758186d280c47d83ec77"></p>
<p><a href="http://blog.felixc.at/">felixonmars</a> 肥猫！可爱的肥猫！好想咬一口～😋</p>
<p><img src="https://c1.staticflickr.com/1/730/33011063342_64086a27ce_t.jpg" width="80" height="80" alt="6134883"></p>
<p><a href="https://voidisprogramer.com/">VOID{001}</a> 夏娜酱～傲娇的夏娜酱～身上散发着菠萝包香味，偶尔会带一点辣味😋</p>
<p><img src="https://c1.staticflickr.com/4/3695/33011063402_8e95b3fd1d_t.jpg" width="80" height="80" alt="c1ed925b78c6b65d0abc61b5b29b0289"></p>
<p><a href="https://fiveyellowmice.com/">FiveYellowMice</a> 江湖人称‘五黄🐭’，但究竟是什么物种没人知道因为TA有时候会变成了’五黄狼’😱</p>
    </div>
    <div class="divider"></div>
    <div class="row article-details">
        <div class="col m4 s12">
            <i class="mdi-action-event" title="Date de publication"> <time datetime="2017-02-28" itemprop="dateCreated">二 28 二月 2017</time></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-list" title="Catégorie"> <a href="/category/food-or-friends.html">food or friends</a></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-label" title="tags"> </i>
        </div>
    </div>
</article>
        </div>
        </main>

        <footer class="page-footer grey darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="grey-text">À propos</h5>
                        <p class="grey-text">
                        
                        </p>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Flux</h5>
                        <ul>
                            <li><a class="grey-text" href="/None" title="Flux Atom du 夏洛克狼">Atom</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Social</h5>
                        <ul>
                            <li><a class="grey-text" href="https://github.com/Sherlock-Holo">Github</a></li>
                            <li><a class="grey-text" href="#">Another social link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center grey-text text-darken-2">
                    夏洛克狼使用pelican制作 <i class="mdi-action-favorite"></i>
                    本作品使用
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                      <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
                    </a>进行许可
                </div>
            </div>
        </footer>

        <script src="/theme/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/theme/bower_components/materialize/dist/js/materialize.min.js"></script>
        <script src="/theme/js/init.js"></script>
    </body>
</html>