<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Shadowsocks-libev加密方式评测</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/theme/bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" href="/theme/css/pygment.css">
        <link rel="stylesheet" href="/theme/css/style.css">



    </head>

    <body>
        <header>
            <nav class="blue-grey darken-3" role="navigation">
                <div class="nav-wrapper container">
                    <a href="" class="brand-logo">夏洛克狼</a>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    <ul id="dropdown" class="dropdown-content">
                        <li><a class="truncate" href="/category/computer-science.html">computer science</a></li>
                        <li><a class="truncate" href="/category/devhoro.html">dev.horo</a></li>
                        <li><a class="truncate" href="/category/food-or-friends.html">food or friends</a></li>
                        <li><a class="truncate" href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li class="active"><a class="truncate" href="/category/za-tan.html">杂谈</a></li>
                    </ul>
                    <ul class="right hide-on-med-and-down">
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown">Catégories<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                    <ul id="mobile-nav" class="side-nav">
                        <li><a href="/category/computer-science.html">computer science</a></li>
                        <li><a href="/category/devhoro.html">dev.horo</a></li>
                        <li><a href="/category/food-or-friends.html">food or friends</a></li>
                        <li><a href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li class="active"><a href="/category/za-tan.html">杂谈</a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
        <div class="container">
<article itemscope itemtype="http://schema.org/Article">
    <h1 itemprop="name"><a href="/shadowsocks-libevjia-mi-fang-shi-ping-ce.html" rel="bookmark"
                                                  class="orange-text"
                                                  title="Permalink vers Shadowsocks-libev加密方式评测">
            Shadowsocks-libev加密方式评测
        </a>
    </h1>
    <div class="flow-text section" itemprop="text">
        <p>madeye推出了AEAD加密:<a href="https://github.com/shadowsocks/shadowsocks-libev/releases/tag/v3.0.0">github</a> 现在给上madeye给的<a href="https://gist.github.com/madeye/c046fc35e10a82154f4697fb316a7ac6">bandwidth</a>测试代码做出的测试效果</p>
<h1>aes-256-cfb</h1>
<blockquote>
<p>Server listening on TCP port 8388</p>
<p>TCP window size: 85.3 KByte (default)</p>
<p>Client connecting to 127.0.0.1, TCP port 8387</p>
<p>TCP window size: 3.76 MByte (default)</p>
<p>[3] local 127.0.0.1 port 40106 connected with 127.0.0.1 port 8387</p>
<p>[4] local 127.0.0.1 port 8388 connected with 127.0.0.1 port 54382</p>
<p>[ID] Interval Transfer Bandwidth</p>
<p>[3] 0.0-10.0 sec 1.55 GBytes 1.33 Gbits/sec</p>
<p>Test Finished</p>
<p>[ID] Interval Transfer Bandwidth</p>
<p>[4] 0.0-10.0 sec 1.53 GBytes 1.31 Gbits/sec</p>
</blockquote>
<h1>aes-256-gcm</h1>
<blockquote>
<p>Server listening on TCP port 8388</p>
<p>TCP window size: 85.3 KByte (default)</p>
<p>Client connecting to 127.0.0.1, TCP port 8387</p>
<p>TCP window size: 3.76 MByte (default)</p>
<p>[3] local 127.0.0.1 port 40154 connected with 127.0.0.1 port 8387</p>
<p>[4] local 127.0.0.1 port 8388 connected with 127.0.0.1 port 54430</p>
<p>[ID] Interval Transfer Bandwidth</p>
<p>[3] 0.0-10.0 sec 986 MBytes 827 Mbits/sec</p>
<p>Test Finished</p>
<p>[ID] Interval Transfer Bandwidth</p>
<p>[4] 0.0-10.0 sec 971 MBytes 813 Mbits/sec</p>
</blockquote>
<h1>chacha20-ietf</h1>
<blockquote>
<p>Server listening on TCP port 8388</p>
<p>TCP window size: 85.3 KByte (default)</p>
<p>Client connecting to 127.0.0.1, TCP port 8387</p>
<p>TCP window size: 3.76 MByte (default)</p>
<p>[3] local 127.0.0.1 port 40224 connected with 127.0.0.1 port 8387</p>
<p>[4] local 127.0.0.1 port 8388 connected with 127.0.0.1 port 54500</p>
<p>[ID] Interval Transfer Bandwidth</p>
<p>[3] 0.0-10.0 sec 2.33 GBytes 2.00 Gbits/sec</p>
<p>Test Finished</p>
<p>[ID] Interval Transfer Bandwidth</p>
<p>[4] 0.0-10.0 sec 2.32 GBytes 1.99 Gbits/sec</p>
</blockquote>
<h1>chacha20</h1>
<blockquote>
<p>Server listening on TCP port 8388</p>
<p>TCP window size: 85.3 KByte (default)</p>
<p>Client connecting to 127.0.0.1, TCP port 8387</p>
<p>TCP window size: 3.76 MByte (default)</p>
<p>[3] local 127.0.0.1 port 40698 connected with 127.0.0.1 port 8387</p>
<p>[4] local 127.0.0.1 port 8388 connected with 127.0.0.1 port 54974</p>
<p>[ID] Interval Transfer Bandwidth</p>
<p>[3] 0.0-10.0 sec 2.30 GBytes 1.97 Gbits/sec</p>
<p>Test Finished</p>
<p>[ID] Interval Transfer Bandwidth</p>
<p>[4] 0.0-10.0 sec 2.29 GBytes 1.96 Gbits/sec</p>
</blockquote>
<h1>chacha20-ietf-poly1305</h1>
<blockquote>
<p>Server listening on TCP port 8388</p>
<p>CP window size: 85.3 KByte (default)</p>
<p>[4] local 127.0.0.1 port 8388 connected with 127.0.0.1 port 55372</p>
<p>Client connecting to 127.0.0.1, TCP port 8387</p>
<p>TCP window size: 3.76 MByte (default)</p>
<p>[3] local 127.0.0.1 port 41096 connected with 127.0.0.1 port 8387</p>
<p>[ID] Interval Transfer Bandwidth</p>
<p>[3] 0.0-10.0 sec 1.55 GBytes 1.33 Gbits/sec</p>
<p>Test Finished</p>
<p>[ID] Interval Transfer Bandwidth</p>
<p>[4] 0.0-10.0 sec 1.54 GBytes 1.32 Gbits/sec</p>
</blockquote>
    </div>
    <div class="divider"></div>
    <div class="row article-details">
        <div class="col m4 s12">
            <i class="mdi-action-event" title="Date de publication"> <time datetime="2017-02-10" itemprop="dateCreated">五 10 二月 2017</time></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-list" title="Catégorie"> <a href="/category/za-tan.html">杂谈</a></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-label" title="tags"> </i>
        </div>
    </div>
</article>
        </div>
        </main>

        <footer class="page-footer grey darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="grey-text">À propos</h5>
                        <p class="grey-text">
                        
                        </p>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Flux</h5>
                        <ul>
                            <li><a class="grey-text" href="/None" title="Flux Atom du 夏洛克狼">Atom</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Social</h5>
                        <ul>
                            <li><a class="grey-text" href="https://github.com/Sherlock-Holo">Github</a></li>
                            <li><a class="grey-text" href="#">Another social link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center grey-text text-darken-2">
                    夏洛克狼使用pelican制作 <i class="mdi-action-favorite"></i>
                    本作品使用
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                      <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
                    </a>进行许可
                </div>
            </div>
        </footer>

        <script src="/theme/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/theme/bower_components/materialize/dist/js/materialize.min.js"></script>
        <script src="/theme/js/init.js"></script>
    </body>
</html>