<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>树莓派3B的设置与安装</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/theme/bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" href="/theme/css/pygment.css">
        <link rel="stylesheet" href="/theme/css/style.css">



<meta name="tags" contents="树莓派" />
    </head>

    <body>
        <header>
            <nav class="blue-grey darken-3" role="navigation">
                <div class="nav-wrapper container">
                    <a href="" class="brand-logo">夏洛克狼</a>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    <ul id="dropdown" class="dropdown-content">
                        <li><a class="truncate" href="/category/computer-science.html">computer science</a></li>
                        <li><a class="truncate" href="/category/devhoro.html">dev.horo</a></li>
                        <li><a class="truncate" href="/category/food-or-friends.html">food or friends</a></li>
                        <li class="active"><a class="truncate" href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li><a class="truncate" href="/category/za-tan.html">杂谈</a></li>
                    </ul>
                    <ul class="right hide-on-med-and-down">
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown">Catégories<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                    <ul id="mobile-nav" class="side-nav">
                        <li><a href="/category/computer-science.html">computer science</a></li>
                        <li><a href="/category/devhoro.html">dev.horo</a></li>
                        <li><a href="/category/food-or-friends.html">food or friends</a></li>
                        <li class="active"><a href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li><a href="/category/za-tan.html">杂谈</a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
        <div class="container">
<article itemscope itemtype="http://schema.org/Article">
    <h1 itemprop="name"><a href="/shu-mei-pai-3bde-she-zhi-yu-an-zhuang.html" rel="bookmark"
                                                  class="orange-text"
                                                  title="Permalink vers 树莓派3B的设置与安装">
            树莓派3B的设置与安装
        </a>
    </h1>
    <div class="flow-text section" itemprop="text">
        <h1>树莓派通电检查</h1>
<p>树莓派在没有插入TF卡的时候通电，如果红灯亮了并且可以持续亮着而不是闪烁，就证明硬件是没问题的。</p>
<h1>树莓派镜像写入</h1>
<p>一开始的时候树莓派是没有系统的，需要咱们写入系统进去。那么怎么写入呢？咱推荐在windows下写入，用Win32DiskImager写入镜像。哦对了，树莓派买的时候默认没有TF卡的，所以需要自己买TF卡。</p>
<h6>~~不推荐8G以下的卡，因为许多人踩坑了，官方的Raspbian，即使是LITE版也无法正常刷进去~~ 其实如果是Arch的话完全没问题</h6>
<h6>~~推荐使用Raspbian，因为这是官方推荐的系统，当然了ubuntu和Arch也是可以的。不过Arch Linux armf也是需要像x86那样命令行安装，还要手动配置网络，对于咱这样的在学校网的人还是算了吧。~~ 现在已经给树莓派上了Arch了</h6>
<h1>镜像的配置</h1>
<p>刚刚刷完系统后，还需要配置。因为树莓派是没有BIOS这玩意的，所以大部分配置都在TF卡的boot分区的config.txt里面配置。</p>
<p>这里咱直接用了某宝上给的pdf说明文件的配置方法。</p>
<blockquote>
<p><code>hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=16
hdmi_drive=2
config_hdmi_boost=4
arm_freq=800
sdtv_mode=2</code></p>
</blockquote>
<h1>开机</h1>
<p>配置好之后就可以插入树莓派开机了。开机后会如果树莓派的绿灯亮了就代表系统成功启动了。</p>
<h1>连接电脑</h1>
<p>网传可以在cmdline.txt文件里面ip=1.2.3.4这样给他设置静止IP，不过是可以设置，但是连进交换机后不知道为什么电脑搜不到，可能是咱的树莓派傲娇了。。。不过在配置好后又可以直接在局域网里面找到并且SSH进去了。</p>
<p>所以咱使用了另外一种方法：共享电脑网络给树莓派用，大家一起在一个局域网里面。
<a href="http://qiita.com/CoffeeDog/items/d1ad4e53373935701b1a">无显示器使用PC远程控制树莓派方案（有线&amp;无线）</a></p>
<p><img alt="" src="https://qiita-image-store.s3.amazonaws.com/0/99696/9f2a976f-d868-7e47-93aa-b27160f7e86d.png"></p>
<p>在这一步里，如果真的看不懂是哪个IP，就逐个ssh吧。。。咱就是这样了。。。</p>
<p>SSH帐号是pi,密码是raspberry。连接进去后可以通过</p>
<p><code>sudo passwd root</code></p>
<p>来修改root的密码。</p>
<h1>配置</h1>
<p>一般来说第一次进去后会自动进入Raspi-config。</p>
<blockquote>
<p>Raspi-config 是 raspbian 系统自带的调试工具,里面可以设置语言与汉化、开机自动进入桌面、WIFI 设置、摄像头开启等设置。</p>
<p>Expand Filesystem TF 卡扩展(一定要做不然后悔)</p>
<p>作用在于将 TF 卡未启用的空间启用起来(若不启用,在树莓派系统下看不到;若,本来 16G的 TF 卡,装了系统后,只能查看到 3G 左右的样子,也就是系统本身的大小。“启用”后,也就是“扩展”后,就可以看到和使用全部 16G 左右的容量了)。启用:直接敲回车,就行了。</p>
<p>Boot Options
开机自动进入桌面开机进入桌面还是命令行模式</p>
<p>Wait for Network at Boot</p>
<p>表示启动的时候,是否等待连结网络。</p>
<p>Internationalisation Options</p>
<p>汉化、时区、键盘布局设置、WIFI 所属国家</p>
<p>其中的locale选EN_US.UTF-8 UTF-8、ZH_CN.GBK GBK、ZH_CN.UTF-8 UTF-8，为什么怎么做就不说了，跟普通linux没什么区别。</p>
<p>change timezone 时区设置</p>
<p>一般选择Asia ，shanghai。毕竟在中国。</p>
</blockquote>
<p>其他的咱也没去看了，因为还没用到或者不需要管他。</p>
<p>连上网络后，尝试ping一下网络是否畅通，一般来说树莓派可以通过DHCP获取IP来上网。而校园网要折腾了。。。</p>
<h1>网络特别篇(如果是正常网络可以略过)</h1>
<p>像咱这样使用锐捷认证的就比较蛋疼了，需要修改MAC地址来模拟别人的电脑。</p>
<p>咱使用一个师姐的帐号～～～ ~~师姐有男朋友了~~</p>
<div class="highlight"><pre><span></span>ifconfig eth0 down
ifconfig eth0 hw ether <span class="m">00</span>:00:00:00:00:00
ifconfig eth0 up
</pre></div>


<p>修改MAC地址后就可以过锐捷的认证了。</p>
<p>上面的命令可以写进rc.local里面开机自动执行。</p>
<p>至于怎么使用mentohust来过认证以后再写一篇吧。</p>
<h1>系统更新</h1>
<p>每个人装好Linux都会第一时间更新系统吧，因为默认的东西都冻结在打包那瞬间，版本老旧很正常。</p>
<p>Raspbian是基于Dibian做的，那么更新系统跟Debian一样。不过国内建议改源，不然速度很慢，嗯，估计树莓派4出来了就更新完了。</p>
<p>换源建议使用清华大学的，学术网站的源一般都比较新。不建议使用ustc的源，据说很久没更新了。
<a href="https://mirrors.tuna.tsinghua.edu.cn/help/raspbian/">清华源更换方法</a></p>
<div class="highlight"><pre><span></span>sudo apt update
sudo apt dist-upgrade
</pre></div>


<p>接下来就是等待了。</p>
<p>~~更新后咱一般习惯重启一下，不知道需不需要，反正是window带来的习惯~~ 现在知道了Linux很多东西运行时都是在内存中</p>
<h1>使用</h1>
<p>到现在为止树莓派已经配置好了，可以开始折腾了啦～～～</p>
    </div>
    <div class="divider"></div>
    <div class="row article-details">
        <div class="col m4 s12">
            <i class="mdi-action-event" title="Date de publication"> <time datetime="2016-10-24" itemprop="dateCreated">一 24 十月 2016</time></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-list" title="Catégorie"> <a href="/category/raspberry-pi.html">Raspberry Pi</a></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-label" title="tags"> </i>
            <a href="/tag/shu-mei-pai.html">树莓派</a>        </div>
    </div>
</article>
        </div>
        </main>

        <footer class="page-footer grey darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="grey-text">À propos</h5>
                        <p class="grey-text">
                        
                        </p>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Flux</h5>
                        <ul>
                            <li><a class="grey-text" href="/None" title="Flux Atom du 夏洛克狼">Atom</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Social</h5>
                        <ul>
                            <li><a class="grey-text" href="https://github.com/Sherlock-Holo">Github</a></li>
                            <li><a class="grey-text" href="#">Another social link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center grey-text text-darken-2">
                    夏洛克狼使用pelican制作 <i class="mdi-action-favorite"></i>
                    本作品使用
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                      <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
                    </a>进行许可
                </div>
            </div>
        </footer>

        <script src="/theme/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/theme/bower_components/materialize/dist/js/materialize.min.js"></script>
        <script src="/theme/js/init.js"></script>
    </body>
</html>