<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>树莓派之samba安装</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/theme/bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" href="/theme/css/pygment.css">
        <link rel="stylesheet" href="/theme/css/style.css">



<meta name="tags" contents="树莓派" />
    </head>

    <body>
        <header>
            <nav class="blue-grey darken-3" role="navigation">
                <div class="nav-wrapper container">
                    <a href="" class="brand-logo">夏洛克狼</a>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    <ul id="dropdown" class="dropdown-content">
                        <li><a class="truncate" href="/category/computer-science.html">computer science</a></li>
                        <li><a class="truncate" href="/category/devhoro.html">dev.horo</a></li>
                        <li><a class="truncate" href="/category/food-or-friends.html">food or friends</a></li>
                        <li class="active"><a class="truncate" href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li><a class="truncate" href="/category/za-tan.html">杂谈</a></li>
                    </ul>
                    <ul class="right hide-on-med-and-down">
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown">Catégories<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                    <ul id="mobile-nav" class="side-nav">
                        <li><a href="/category/computer-science.html">computer science</a></li>
                        <li><a href="/category/devhoro.html">dev.horo</a></li>
                        <li><a href="/category/food-or-friends.html">food or friends</a></li>
                        <li class="active"><a href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li><a href="/category/za-tan.html">杂谈</a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
        <div class="container">
<article itemscope itemtype="http://schema.org/Article">
    <h1 itemprop="name"><a href="/shu-mei-pai-zhi-sambaan-zhuang.html" rel="bookmark"
                                                  class="orange-text"
                                                  title="Permalink vers 树莓派之samba安装">
            树莓派之samba安装
        </a>
    </h1>
    <div class="flow-text section" itemprop="text">
        <h1>前言</h1>
<p>本文是根据网上一大堆教程和结合了<a href="http://projpi.com/diy-home-projects-with-a-raspberry-pi/raspberry-pi-samba-share-in-5-minutes/">RASPBERRY PI SAMBA SHARE IN 5 MINUTES</a>。为什么不写其他教程的地址呢？第一：他们都没让咱的samba安装成功；第二：太多了都不记得是哪个了。。。</p>
<h1>安装</h1>
<p>首先得更新系统吧，咱有个习惯就是安装东西之前更新一下系统。那么在树莓派之下就是：</p>
<div class="highlight"><pre><span></span>sudo apt-get update
sudo apt-get dist-upgrade
</pre></div>


<p>这里不推荐使用apt，因为咱开启了自动补全但是apt没有反应所以觉得可能apt在树莓派上可能有问题。。。吧～～</p>
<p>那么，就下载安装吧～～</p>
<div class="highlight"><pre><span></span>apt-get install samba samba-common-bin
</pre></div>


<p>然后去喝杯咖啡，等待安装。</p>
<h1>配置</h1>
<p>有很多人都教咱，配置文件修改前要备份，程序不确定的最好不要卸载，禁用算了～所以备份配置文件吧:</p>
<div class="highlight"><pre><span></span>sudo cp /etc/samba/smb.conf /etc/samba/smbconf.bak
</pre></div>


<p>创建samba使用的目录，专门划分一个目录给他方便管理。咱把他创建在根目录。</p>
<div class="highlight"><pre><span></span>cd /
sudo mkdir samba
cd samba
sudo mkdir public
sudo mkdir Holo-Share
sudo chmod 777 -R samba
</pre></div>


<p>设置为777权限是为了不会出现什么奇怪的问题，而为什么使用递归呢？因为咱创建了其他子目录，如果进去一个个来咱可不太喜欢。</p>
<p>那么接下来修改配置文件了:</p>
<blockquote>
<p>Inside nano, navigate to the section [global], under workgroup = WORKGROUP, add the following line</p>
</blockquote>
<p>是不是晕了？没关系，咱会翻译成实际操作哒～～</p>
<p>找到[global]这里，在workgroup的下面加入</p>
<p><code>netbios name = HOBBIT</code></p>
<blockquote>
<p>Under Share definitions, to create a Share for user Pi, Enter the following :</p>
</blockquote>
<p>就是在Share definitions下面加入:</p>
<div class="highlight"><pre><span></span><span class="k">[Holo-share]</span>
<span class="na">path</span> <span class="o">=</span> <span class="s">/samba/Holo-Share</span>
<span class="na">comment</span> <span class="o">=</span> <span class="s">Pi&#39;s Share Folder</span>
<span class="na">valid users</span> <span class="o">=</span> <span class="s">pi</span>
<span class="na">read only</span> <span class="o">=</span> <span class="s">No</span>
<span class="na">create mask</span> <span class="o">=</span> <span class="s">0777</span>
<span class="na">directory mask</span> <span class="o">=</span> <span class="s">0777</span>
</pre></div>


<p>看了上面英文<a href="http://projpi.com/diy-home-projects-with-a-raspberry-pi/raspberry-pi-samba-share-in-5-minutes/">RASPBERRY PI SAMBA SHARE IN 5 MINUTES</a>会想为什么有点出入呢？当然啦咱要有自己的风格嘛～～～</p>
<p>设置完私人目录后，建议设置一个公共目录出来让大家一起共享。</p>
<div class="highlight"><pre><span></span><span class="k">[PublicShare]</span>
<span class="na">path</span> <span class="o">=</span> <span class="s">/samba/public</span>
<span class="na">comment</span> <span class="o">=</span> <span class="s">Public Share Folder</span>
<span class="na">public</span> <span class="o">=</span> <span class="s">yes</span>
<span class="c1">#guest ok = yes</span>
<span class="na">read only</span> <span class="o">=</span> <span class="s">No</span>
<span class="na">writable</span> <span class="o">=</span> <span class="s">yes</span>
<span class="na">create mask</span> <span class="o">=</span> <span class="s">0777</span>
<span class="na">directory mask</span> <span class="o">=</span> <span class="s">0777</span>
</pre></div>


<p>这是咱自己的配置，跟教程的有点出入，用教程的</p>
<blockquote>
<p><code>[PublicShare]
path = /mnt/hdd/publicshare
comment = Public Share Folder
guest ok = yes
read only = No
create mask = 0777
directory mask = 0777</code></p>
</blockquote>
<p>第一次成功使用，但是不知道为什么第二次进去时出现各种蜜汁错误，所以修改了一下，到现在都没事正常运行～～～</p>
<p>设置调好后，因为samba使用的帐号管理是自己有一套的，那么私人目录那里需要添加帐号：</p>
<p><code>sudo smbpasswd -a pi</code></p>
<p>然后输入密码。</p>
<h1>启动samba</h1>
<p>设置完后，就可以启动了。</p>
<p><code>sudo service samba restart</code></p>
<p>为什么用重启呢？鬼知道～～～所有人都这么干～～～</p>
<h1>使用</h1>
<p>那么，就在windows下的资源管理器那里输入</p>
<p><code>\\x.x.x.x</code></p>
<p>就可以进去了。</p>
<h6>小提示：进去一个目录后，复制路径，然后添加网络位置，填进去，选择一个盘符给他。这样就可以在计算机里面直接看到他，不需要每次都输入地址了。</h6>
<h1>后言</h1>
<p>希望自己的教程能够帮到想安装samba的人类吧～～～</p>
    </div>
    <div class="divider"></div>
    <div class="row article-details">
        <div class="col m4 s12">
            <i class="mdi-action-event" title="Date de publication"> <time datetime="2016-10-28" itemprop="dateCreated">五 28 十月 2016</time></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-list" title="Catégorie"> <a href="/category/raspberry-pi.html">Raspberry Pi</a></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-label" title="tags"> </i>
            <a href="/tag/shu-mei-pai.html">树莓派</a>        </div>
    </div>
</article>
        </div>
        </main>

        <footer class="page-footer grey darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="grey-text">À propos</h5>
                        <p class="grey-text">
                        
                        </p>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Flux</h5>
                        <ul>
                            <li><a class="grey-text" href="/None" title="Flux Atom du 夏洛克狼">Atom</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Social</h5>
                        <ul>
                            <li><a class="grey-text" href="https://github.com/Sherlock-Holo">Github</a></li>
                            <li><a class="grey-text" href="#">Another social link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center grey-text text-darken-2">
                    夏洛克狼使用pelican制作 <i class="mdi-action-favorite"></i>
                    本作品使用
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                      <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
                    </a>进行许可
                </div>
            </div>
        </footer>

        <script src="/theme/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/theme/bower_components/materialize/dist/js/materialize.min.js"></script>
        <script src="/theme/js/init.js"></script>
    </body>
</html>