<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>折腾博客的感想</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/theme/bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" href="/theme/css/pygment.css">
        <link rel="stylesheet" href="/theme/css/style.css">



    </head>

    <body>
        <header>
            <nav class="blue-grey darken-3" role="navigation">
                <div class="nav-wrapper container">
                    <a href="" class="brand-logo">夏洛克狼</a>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    <ul id="dropdown" class="dropdown-content">
                        <li><a class="truncate" href="/category/computer-science.html">computer science</a></li>
                        <li><a class="truncate" href="/category/devhoro.html">dev.horo</a></li>
                        <li><a class="truncate" href="/category/food-or-friends.html">food or friends</a></li>
                        <li><a class="truncate" href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li class="active"><a class="truncate" href="/category/za-tan.html">杂谈</a></li>
                    </ul>
                    <ul class="right hide-on-med-and-down">
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown">Catégories<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                    <ul id="mobile-nav" class="side-nav">
                        <li><a href="/category/computer-science.html">computer science</a></li>
                        <li><a href="/category/devhoro.html">dev.horo</a></li>
                        <li><a href="/category/food-or-friends.html">food or friends</a></li>
                        <li><a href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li class="active"><a href="/category/za-tan.html">杂谈</a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
        <div class="container">
<article itemscope itemtype="http://schema.org/Article">
    <h1 itemprop="name"><a href="/zhe-teng-bo-ke-de-gan-xiang.html" rel="bookmark"
                                                  class="orange-text"
                                                  title="Permalink vers 折腾博客的感想">
            折腾博客的感想
        </a>
    </h1>
    <div class="flow-text section" itemprop="text">
        <p>不知不觉已经到了3月1号呀，都不知道2月怎么突然就没了的。。。</p>
<p>在27号晚上决定折腾个博客玩玩，因为夏娜酱和狼狼都有，这次终于没忍住，开始了漫长(本当に?)的建立博客之路了</p>
<p>一开始上网看到hexo比较简单，而且官方有中文指引，觉得不错就开始使用hexo，但是。。。</p>
<p>这无法使用material主题是闹哪样嗷呜！默认主题还过得去但是咱不喜欢呀，而material主题又用不了，一气之下
咱就改为了使用pelican</p>
<p>不知道哪来的记忆，说pelican建博客很难，但是咱那时候气在头上，<code>npm remove hexo*</code>卸载了hexo有关的东西
然后准备<code>pip install pelican</code>，突然停下来，想着<code>yaourt pelican</code>查找一下先，果然有这个包，
于是便愉快的使用Arch自己的包管理器来负责管理pelican～</p>
<p>安装完后，看到狼狼的这篇<a href="https://blog.yoitsu.moe/pelican/pelican_output.html">发布 Pelican 博客的几种方式</a>
可以使用<code>pelican-quickstart</code>来快速创建，于是便运行命令</p>
<p>接下来看到的提示信息瞬间让咱冷静下来。。。</p>
<p>因为提示信息是英文的(夏洛克狼英语并不好😔)，然后有些可以直接回车有些需要输入信息。虽然说生成后可以改<code>pelicanconf.py</code>
但是也不能乱来，后期改起来很麻烦的。。。</p>
<p>一番折腾下来，博客总算在github pages上扎土生根了😋</p>
<p>其中折腾github发布最尴尬，因为有时候顺手mkae clean了，就会把output目录删除了。。。里面有<code>/git</code>
啊喂。。。所以咱的pelican Makefile是注释了CLEAN的。。。</p>
<p>这样折腾下来感觉也没学到啥。。。看起来好像不务正业的。。。但是正业是啥？谁定义的？什么口味的？
所以咱爱咋咋地～不服憋着，憋不了的过来，让狼咬一口
<center><img src="https://c1.staticflickr.com/1/699/33016295172_acc40b6c17_o.png" width="512" height="291" alt="eat"></center></p>
    </div>
    <div class="divider"></div>
    <div class="row article-details">
        <div class="col m4 s12">
            <i class="mdi-action-event" title="Date de publication"> <time datetime="2017-03-01" itemprop="dateCreated">三 01 三月 2017</time></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-list" title="Catégorie"> <a href="/category/za-tan.html">杂谈</a></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-label" title="tags"> </i>
        </div>
    </div>
</article>
        </div>
        </main>

        <footer class="page-footer grey darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="grey-text">À propos</h5>
                        <p class="grey-text">
                        
                        </p>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Flux</h5>
                        <ul>
                            <li><a class="grey-text" href="/None" title="Flux Atom du 夏洛克狼">Atom</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Social</h5>
                        <ul>
                            <li><a class="grey-text" href="https://github.com/Sherlock-Holo">Github</a></li>
                            <li><a class="grey-text" href="#">Another social link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center grey-text text-darken-2">
                    夏洛克狼使用pelican制作 <i class="mdi-action-favorite"></i>
                    本作品使用
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                      <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
                    </a>进行许可
                </div>
            </div>
        </footer>

        <script src="/theme/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/theme/bower_components/materialize/dist/js/materialize.min.js"></script>
        <script src="/theme/js/init.js"></script>
    </body>
</html>